<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Contact</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>

<body>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
                    
    input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
     }
                    
    input[type=submit] {
         background-color: #4CAF50;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
    }
                    
    input[type=submit]:hover {
        background-color: #45a049;
    }
                    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
        
    <h3>Contact</h3>
        
    <div class="container">
        <form action="/action_page.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email address..">
        
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
        
        <input type="submit" value="Submit">
    </form>
    </div>
        
</body>
</html>
        